plugins {
    id 'java'
}

group 'github.kasuminova'
version '1.3.0'

repositories {
    flatDir {
        dirs("lib")
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    compileOnly("md_5:waterfall:1.20-572")

    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    implementation 'org.xerial.snappy:snappy-java:1.1.9.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = 'ServerHelperBC'//基本的文件名

    //打包依赖包
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}